[gd_scene load_steps=9 format=3 uid="uid://dh80ihw4evyu2"]

[ext_resource type="Environment" uid="uid://bg53hwfrw1he1" path="res://default_env.tres" id="1"]
[ext_resource type="Shader" uid="uid://bwk81aclo0uf" path="res://maps/TESTMAT.tres" id="2"]
[ext_resource type="Script" path="res://player/MAIN_GUY.cs" id="3"]
[ext_resource type="Script" path="res://player/CameraControl.cs" id="4"]

[sub_resource type="CapsuleShape3D" id="5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7kske"]
render_priority = 0
shader = ExtResource("2")

[sub_resource type="CapsuleMesh" id="1"]
material = SubResource("ShaderMaterial_7kske")
radial_segments = 16
rings = 4

[sub_resource type="ConvexPolygonShape3D" id="4"]
points = PackedVector3Array(0, 0, 0, 0.834, 0.8, 0.92, -0.83, 0.8, 0.92, 0.83, -0.8, 0.92, -0.83, -0.8, 0.92)

[node name="MAIN_GUY" type="CharacterBody3D"]
process_physics_priority = 5
input_ray_pickable = false
floor_block_on_wall = false
floor_max_angle = 0.523599
script = ExtResource("3")
_accel = 4.0
max_speed = 40.0
gravity = 1.5
max_rot = 15.0
term_vol = -12.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="CamPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0)
script = ExtResource("4")
angleBound = 30

[node name="Camera3D" type="Camera3D" parent="CamPoint"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -8)
environment = ExtResource("1")
doppler_tracking = 1

[node name="RigidBody3D" type="RigidBody3D" parent="CamPoint/Camera3D"]
transform = Transform3D(-1, 0, -8.74228e-08, -2.26267e-08, 0.965926, 0.258819, 8.44439e-08, 0.258819, -0.965926, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CamPoint/Camera3D/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -5.68434e-14, 0, 9.53674e-07)
shape = SubResource("4")

[node name="MoveTimer" type="Timer" parent="CamPoint"]
one_shot = true

[connection signal="timeout" from="CamPoint/MoveTimer" to="CamPoint" method="IntentReset"]
