[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="1MOrange.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0: hint_albedo;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(0.4000000059604645);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.4500000476837158);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_emissionstrength = float(1.0);
	float node1_in19_alpha = float(1.0);
	vec3 node1_in20_normal = NORMAL;
	vec3 node1_in21_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in22_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in20_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in22_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.998721, 0.996107, -1.00634, 1.00128, 0.996107, 0.993661, 1.00128, 0.996107, -1.00634, 1.00128, 0.996107, 0.993661, -0.998721, -1.00389, 0.993661, 1.00128, -1.00389, 0.993661, -0.998721, 0.996107, 0.993661, -0.998721, -1.00389, -1.00634, -0.998721, -1.00389, 0.993661, 1.00128, -1.00389, -1.00634, -0.998721, -1.00389, 0.993661, -0.998721, -1.00389, -1.00634, 1.00128, 0.996107, -1.00634, 1.00128, -1.00389, 0.993661, 1.00128, -1.00389, -1.00634, -0.998721, 0.996107, -1.00634, 1.00128, -1.00389, -1.00634, -0.998721, -1.00389, -1.00634, -0.998721, 0.996107, 0.993661, -0.998721, 0.996107, 0.993661, -0.998721, 0.996107, -1.00634, 1.00128, -1.00389, 0.993661, 1.00128, 0.996107, -1.00634, 1.00128, 0.996107, 0.993661, 1.00128, -1.00389, 0.993661, 1.00128, 0.996107, -1.00634),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 6.54862e-05, 0.0, 1.0, 1.0, 6.54862e-05, 0.0, 1.0, 1.0, 6.54266e-05, 0.0, 1.0, 0.0, 6.54862e-05, 1.0, 1.0, 0.0, 6.54862e-05, 1.0, 1.0, 0.0, 6.54266e-05, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 6.54266e-05, -1.0, 1.0, 0.0, 6.54266e-05, -1.0, 1.0, 0.0, 6.54266e-05, -1.0, 1.0, -1.0, 6.54862e-05, 0.0, 1.0, -1.0, 6.54862e-05, 0.0, 1.0, -1.0, 6.54266e-05, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 6.55458e-05, 0.0, 1.0, 0.0, 6.55458e-05, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 6.55458e-05, -1.0, 1.0, 0.0, 6.55458e-05, -1.0, 1.0, 0.0, 6.55458e-05, -1.0, 1.0, -1.0, 6.55458e-05, 0.0, 1.0),
		ColorArray(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0),
		Vector2Array(1.00064, 0.999295, 0.000345796, -0.000999928, 0.000345796, 0.999295, 1.00067, -0.000967026, 0.000312805, 0.999262, 1.00061, 0.999328, 1.00067, -0.000967026, 0.000312805, 0.999262, 1.00061, 0.999328, 1.00064, 0.999295, 0.000345796, -0.000999928, 0.000345796, 0.999295, 1.00067, -0.000967026, 0.000312805, 0.999262, 1.00061, 0.999328, 1.00067, -0.000967026, 0.000312805, 0.999262, 1.00061, 0.999328, 1.00064, -0.000999928, 0.00037837, -0.00103259, 0.00037837, -0.00103259, 1.00064, -0.000999928, 1.00067, -0.000967026, 0.00037837, -0.00103259, 0.000312805, 0.999262, 0.00037837, -0.00103259),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 0, 1, 18, 3, 4, 19, 6, 7, 20, 9, 10, 21, 22, 24, 23, 15, 16, 25)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Plane001"
surfaces/0 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(25.0, 0.0, 25.0, -25.0, 0.0, -25.0, -25.0, 0.0, 25.0, 25.0, 0.0, -25.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(26.0, 25.0, 0.0, 0.0, 0.0, 25.0, 26.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3)
	],
	"morph_arrays":[]
}

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=7 type="ArrayMesh"]

resource_name = "Plane002"
surfaces/0 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(-7.73736e-08, 1.94055, 7.0242, -12.5, 1.94055, -7.9758, -12.5, 1.94055, 7.0242, -7.73736e-08, 1.94055, -7.9758, -7.73736e-08, 1.94055, 7.0252, -12.5, 1.94055, 7.0252, -12.5, 1.94055, -7.9748, -7.73736e-08, 1.94055, -7.9748),
		Vector3Array(9.53674e-09, 1.0, 0.0, 9.53674e-09, 1.0, 0.0, 9.53674e-09, 1.0, 0.0, 9.53674e-09, 1.0, 0.0, -9.53674e-09, -1.0, 0.0, -9.53674e-09, -1.0, 0.0, -9.53674e-09, -1.0, 0.0, -9.53674e-09, -1.0, 0.0),
		FloatArray(0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 7.5, -5.25, 0.0, -5.25, 7.5, 1.0, 0.0, 1.0, 0.0, -5.25, 7.5, -5.25, 7.5, 1.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3, 4, 6, 5, 4, 7, 6)
	],
	"morph_arrays":[]
}

[sub_resource id=8 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=9 type="ArrayMesh"]

resource_name = "Plane003"
surfaces/0 = {
	"material":SubResource(8),
	"primitive":4,
	"arrays":[
		Vector3Array(0.5, 0.0, 0.5, 0.991348, 0.0802639, -0.202485, 0.5, 0.0, -0.5, 0.911188, 0.0802639, 0.794297, 1.45727, 0.178589, 0.133459, 0.991348, 0.0802639, -0.202485, 1.29746, 0.178589, 1.12061, 1.89476, 0.302643, 0.505669, 1.45727, 0.178589, 0.133459, 1.65634, 0.302643, 1.47683, 2.48369, 0.540059, 0.851599, 1.89476, 0.302643, 0.505669, 2.08747, 0.509319, 1.76924, 2.80288, 0.646238, 1.31719, 2.48369, 0.540059, 0.851599, 2.33663, 0.596783, 2.20046, 3.08423, 0.745268, 1.80809, 2.80288, 0.646238, 1.31719, 2.55095, 0.677416, 2.6513, 3.32592, 0.83651, 2.32112, 3.08423, 0.745268, 1.80809, 2.72904, 0.750697, 3.11885, 3.52639, 0.919377, 2.85298, 3.32592, 0.83651, 2.32112, 2.86976, 0.816157, 3.60009, 3.68436, 0.993337, 3.40026, 3.52639, 0.919377, 2.85298, 2.9722, 0.873372, 4.09195, 3.79881, 1.05791, 3.95943, 3.68436, 0.993337, 3.40026, 3.0357, 0.921976, 4.59124, 3.86901, 1.11269, 4.52689, 3.79881, 1.05791, 3.95943, 3.05986, 0.961656, 5.09475, 3.89449, 1.15731, 5.09899, 3.86901, 1.11269, 4.52689, 0.5, 0.0, 0.5, 0.911188, 0.0802639, 0.794297, 0.991348, 0.0802639, -0.202485, 0.911188, 0.0802639, 0.794297, 1.29746, 0.178589, 1.12061, 1.45727, 0.178589, 0.133459, 1.29746, 0.178589, 1.12061, 1.65634, 0.302643, 1.47683, 1.89476, 0.302643, 0.505669, 1.65634, 0.302643, 1.47683, 2.08747, 0.509319, 1.76924, 2.48369, 0.540059, 0.851599, 2.08747, 0.509319, 1.76924, 2.33663, 0.596783, 2.20046, 2.80288, 0.646238, 1.31719, 2.33663, 0.596783, 2.20046, 2.55095, 0.677416, 2.6513, 3.08423, 0.745268, 1.80809, 2.55095, 0.677416, 2.6513, 2.72904, 0.750697, 3.11885, 3.32592, 0.83651, 2.32112, 2.72904, 0.750697, 3.11885, 2.86976, 0.816157, 3.60009, 3.52639, 0.919377, 2.85298, 2.86976, 0.816157, 3.60009, 2.9722, 0.873372, 4.09195, 3.68436, 0.993337, 3.40026, 2.9722, 0.873372, 4.09195, 3.0357, 0.921976, 4.59124, 3.79881, 1.05791, 3.95943, 3.0357, 0.921976, 4.59124, 3.05986, 0.961656, 5.09475, 3.86901, 1.11269, 4.52689, 3.05986, 0.961656, 5.09475, 3.04452, 0.992155, 5.59925, 3.89449, 1.15731, 5.09899),
		Vector3Array(-0.161218, 0.986919, 0.0, -0.161218, 0.986919, 0.0, -0.161218, 0.986919, 0.0, -0.195592, 0.980559, -0.0157292, -0.195592, 0.980559, -0.0157292, -0.195592, 0.980559, -0.0157292, -0.241648, 0.969575, -0.0391189, -0.241648, 0.969575, -0.0391189, -0.241648, 0.969575, -0.0391189, -0.331203, 0.940049, -0.0813099, -0.331203, 0.940049, -0.0813099, -0.331203, 0.940049, -0.0813099, -0.227429, 0.971579, -0.0656529, -0.227429, 0.971579, -0.0656529, -0.227429, 0.971579, -0.0656529, -0.227429, 0.971579, -0.0656529, -0.227429, 0.971579, -0.0656529, -0.227429, 0.971579, -0.0656529, -0.227429, 0.971579, -0.065653, -0.227429, 0.971579, -0.065653, -0.227429, 0.971579, -0.065653, -0.227429, 0.971579, -0.0656528, -0.227429, 0.971579, -0.0656528, -0.227429, 0.971579, -0.0656528, -0.227429, 0.971579, -0.065653, -0.227429, 0.971579, -0.065653, -0.227429, 0.971579, -0.065653, -0.227429, 0.971579, -0.0656527, -0.227429, 0.971579, -0.0656527, -0.227429, 0.971579, -0.0656527, -0.227429, 0.971579, -0.065653, -0.227429, 0.971579, -0.065653, -0.227429, 0.971579, -0.065653, -0.227429, 0.971579, -0.0656528, -0.227429, 0.971579, -0.0656528, -0.227429, 0.971579, -0.0656528, -0.181491, 0.983284, -0.0145952, -0.181491, 0.983284, -0.0145952, -0.181491, 0.983284, -0.0145952, -0.218378, 0.975224, -0.0353518, -0.218378, 0.975224, -0.0353518, -0.218378, 0.975224, -0.0353518, -0.267214, 0.961402, -0.0656007, -0.267214, 0.961402, -0.0656007, -0.267214, 0.961402, -0.0656007, -0.359227, 0.924959, -0.124122, -0.359227, 0.924959, -0.124122, -0.359227, 0.924959, -0.124122, -0.227429, 0.971579, -0.065653, -0.227429, 0.971579, -0.065653, -0.227429, 0.971579, -0.065653, -0.227429, 0.971579, -0.065653, -0.227429, 0.971579, -0.065653, -0.227429, 0.971579, -0.065653, -0.227429, 0.971579, -0.0656528, -0.227429, 0.971579, -0.0656528, -0.227429, 0.971579, -0.0656528, -0.227429, 0.971579, -0.0656529, -0.227429, 0.971579, -0.0656529, -0.227429, 0.971579, -0.0656529, -0.227429, 0.971579, -0.0656528, -0.227429, 0.971579, -0.0656528, -0.227429, 0.971579, -0.0656528, -0.227429, 0.971579, -0.0656531, -0.227429, 0.971579, -0.0656531, -0.227429, 0.971579, -0.0656531, -0.227429, 0.971579, -0.0656528, -0.227429, 0.971579, -0.0656528, -0.227429, 0.971579, -0.0656528, -0.227429, 0.971579, -0.065653, -0.227429, 0.971579, -0.065653, -0.227429, 0.971579, -0.065653),
		FloatArray(0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -0.0801597, -1.82643e-09, 0.996782, 1.0, -0.0801597, -1.82643e-09, 0.996782, 1.0, -0.0801597, -1.82643e-09, 0.996782, 1.0, -0.159804, 7.2239e-09, 0.987149, 1.0, -0.159804, 7.2239e-09, 0.987149, 1.0, -0.159804, 7.2239e-09, 0.987149, 1.0, -0.238419, 0.0, 0.971162, 1.0, -0.238419, 0.0, 0.971162, 1.0, -0.238419, 0.0, 0.971162, 1.0, -0.884643, -0.177957, 0.430973, 1.0, -0.884643, -0.177957, 0.430973, 1.0, -0.884643, -0.177957, 0.430973, 1.0, -0.872069, -0.173207, 0.457707, 1.0, -0.872069, -0.173207, 0.457707, 1.0, -0.872069, -0.173207, 0.457706, 1.0, -0.842866, -0.162637, 0.512959, 1.0, -0.842866, -0.162637, 0.512959, 1.0, -0.842866, -0.162637, 0.512959, 1.0, -0.850142, -0.165219, 0.499961, 1.0, -0.850142, -0.165219, 0.499961, 1.0, -0.850142, -0.165219, 0.499961, 1.0, -0.87325, -0.173647, 0.455281, 1.0, -0.87325, -0.173647, 0.455281, 1.0, -0.87325, -0.173647, 0.455281, 1.0, -0.904984, -0.185984, 0.38264, 1.0, -0.904984, -0.185984, 0.38264, 1.0, -0.904984, -0.185984, 0.38264, 1.0, -0.848341, -0.164577, 0.503221, 1.0, -0.848341, -0.164577, 0.503221, 1.0, -0.848341, -0.164577, 0.503221, 1.0, -0.846593, -0.163956, 0.506358, 1.0, -0.846593, -0.163956, 0.506358, 1.0, -0.846593, -0.163956, 0.506358, 1.0, -0.0801597, 4.57877e-09, 0.996782, 1.0, -0.0801597, 4.57877e-09, 0.996782, 1.0, -0.0801597, 4.57877e-09, 0.996782, 1.0, -0.159804, 0.0, 0.987149, 1.0, -0.159804, 0.0, 0.987149, 1.0, -0.159804, 0.0, 0.987149, 1.0, -0.238419, -7.163e-09, 0.971162, 1.0, -0.238419, -7.163e-09, 0.971162, 1.0, -0.238419, -7.163e-09, 0.971162, 1.0, -0.615684, -0.134933, 0.776354, 1.0, -0.615684, -0.134933, 0.776354, 1.0, -0.615684, -0.134933, 0.776354, 1.0, -0.873748, -0.173833, 0.454253, 1.0, -0.873748, -0.173833, 0.454253, 1.0, -0.873748, -0.173833, 0.454253, 1.0, -0.872069, -0.173207, 0.457707, 1.0, -0.872069, -0.173207, 0.457707, 1.0, -0.872069, -0.173207, 0.457706, 1.0, -0.851549, -0.165721, 0.497394, 1.0, -0.851549, -0.165721, 0.497394, 1.0, -0.851549, -0.165721, 0.497394, 1.0, -0.850908, -0.165492, 0.498565, 1.0, -0.850908, -0.165492, 0.498565, 1.0, -0.850908, -0.165492, 0.498565, 1.0, -0.886128, -0.178527, 0.427673, 1.0, -0.886128, -0.178527, 0.427673, 1.0, -0.886128, -0.178527, 0.427673, 1.0, -0.886728, -0.178758, 0.426333, 1.0, -0.886728, -0.178758, 0.426333, 1.0, -0.886728, -0.178758, 0.426333, 1.0, -0.842252, -0.162421, 0.514034, 1.0, -0.842252, -0.162421, 0.514034, 1.0, -0.842252, -0.162421, 0.514034, 1.0, -0.849973, -0.165158, 0.500268, 1.0, -0.849973, -0.165158, 0.500268, 1.0, -0.849973, -0.165158, 0.500268, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.578125, 1.0, 0.0, 0.78125, 0.0, 1.0, 0.578125, 0.78125, 0.0, 0.515625, 0.0, 0.78125, 0.578125, 0.515625, 0.0, 0.265625, 0.0, 0.515625, 0.578125, 0.265625, 0.0, 0.046875, 0.0, 0.265625, 0.578125, -0.171875, 0.0, -0.140625, 0.0, 0.046875, 0.578125, -0.390625, 0.0, -0.390625, 0.0, -0.140625, 0.578125, -0.5625, 0.0, -0.609375, 0.0, -0.390625, 0.578125, -0.78125, 0.0, -0.859375, 0.0, -0.609375, 0.578125, -1.0, 0.0, -1.07812, 0.0, -0.859375, 0.578125, -1.21875, 0.0, -1.29688, 0.0, -1.07812, 0.578125, -1.375, 0.0, -1.5625, 0.0, -1.29688, 0.578125, -1.59375, 0.0, -1.78125, 0.0, -1.5625, 0.578125, 1.0, 0.578125, 0.78125, 0.0, 0.78125, 0.578125, 0.78125, 0.578125, 0.515625, 0.0, 0.515625, 0.578125, 0.515625, 0.578125, 0.265625, 0.0, 0.265625, 0.578125, 0.265625, 0.578125, -0.171875, 0.0, 0.046875, 0.578125, -0.171875, 0.578125, -0.390625, 0.0, -0.140625, 0.578125, -0.390625, 0.578125, -0.5625, 0.0, -0.390625, 0.578125, -0.5625, 0.578125, -0.78125, 0.0, -0.609375, 0.578125, -0.78125, 0.578125, -1.0, 0.0, -0.859375, 0.578125, -1.0, 0.578125, -1.21875, 0.0, -1.07812, 0.578125, -1.21875, 0.578125, -1.375, 0.0, -1.29688, 0.578125, -1.375, 0.578125, -1.59375, 0.0, -1.5625, 0.578125, -1.59375, 0.578125, -1.78125, 0.0, -1.78125),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70)
	],
	"morph_arrays":[]
}

[sub_resource id=10 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=11 type="ArrayMesh"]

resource_name = "Cylinder"
surfaces/0 = {
	"material":SubResource(10),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0, 1.0, -1.0, 0.382683, -1.0, -0.92388, 0.0, -1.0, -1.0, 0.382683, 1.0, -0.92388, 0.707107, -1.0, -0.707107, 0.382683, -1.0, -0.92388, 0.707107, 1.0, -0.707107, 0.92388, -1.0, -0.382683, 0.707107, -1.0, -0.707107, 0.92388, 1.0, -0.382683, 1.0, -1.0, 4.37114e-08, 0.92388, -1.0, -0.382683, 1.0, 1.0, 4.37114e-08, 0.92388, -1.0, 0.382684, 1.0, -1.0, 4.37114e-08, 0.92388, 1.0, 0.382684, 0.707107, -1.0, 0.707107, 0.92388, -1.0, 0.382684, 0.707107, 1.0, 0.707107, 0.382683, -1.0, 0.92388, 0.707107, -1.0, 0.707107, 0.382683, 1.0, 0.92388, 1.50996e-07, -1.0, 1.0, 0.382683, -1.0, 0.92388, 1.50996e-07, 1.0, 1.0, -0.382683, -1.0, 0.92388, 1.50996e-07, -1.0, 1.0, -0.382683, 1.0, 0.92388, -0.707107, -1.0, 0.707107, -0.382683, -1.0, 0.92388, -0.707107, 1.0, 0.707107, -0.92388, -1.0, 0.382684, -0.707107, -1.0, 0.707107, -0.92388, 1.0, 0.382684, -1.0, -1.0, -1.19249e-08, -0.92388, -1.0, 0.382684, -1.0, 1.0, -1.19249e-08, -0.923879, -1.0, -0.382684, -1.0, -1.0, -1.19249e-08, -0.923879, 1.0, -0.382684, -0.707107, -1.0, -0.707107, -0.923879, -1.0, -0.382684, -0.707107, 1.0, -0.707107, -0.382683, -1.0, -0.92388, -0.707107, -1.0, -0.707107, -0.382683, 1.0, -0.92388, 0.0, -1.0, -1.0, -0.382683, -1.0, -0.92388, 0.0, 1.0, -1.0, 0.382683, 1.0, -0.92388, 0.382683, -1.0, -0.92388, 0.382683, 1.0, -0.92388, 0.707107, 1.0, -0.707107, 0.707107, -1.0, -0.707107, 0.707107, 1.0, -0.707107, 0.92388, 1.0, -0.382683, 0.92388, -1.0, -0.382683, 0.92388, 1.0, -0.382683, 1.0, 1.0, 4.37114e-08, 1.0, -1.0, 4.37114e-08, 0.92388, 1.0, 0.382684, 0.707107, 1.0, 0.707107, 0.382683, 1.0, 0.92388, 1.50996e-07, 1.0, 1.0, -0.382683, 1.0, 0.92388, -0.707107, 1.0, 0.707107, -0.92388, 1.0, 0.382684, -1.0, 1.0, -1.19249e-08, -0.923879, 1.0, -0.382684, -0.707107, 1.0, -0.707107, -0.382683, 1.0, -0.92388, 0.0, 1.0, -1.0, -1.5378e-08, 0.999, -0.999, -1.5378e-08, -0.999, -0.999, 0.382301, -0.999, -0.922956, 0.382301, 0.999, -0.922956, 0.382301, -0.999, -0.922956, 0.7064, -0.999, -0.7064, 0.7064, 0.999, -0.7064, 0.7064, -0.999, -0.7064, 0.922956, -0.999, -0.382301, 0.922956, 0.999, -0.382301, 0.922956, -0.999, -0.382301, 0.999, -0.999, 2.85281e-08, 0.999, 0.999, 2.85281e-08, 0.999, -0.999, 2.85281e-08, 0.922956, -0.999, 0.382301, 0.922956, 0.999, 0.382301, 0.922956, -0.999, 0.382301, 0.7064, -0.999, 0.7064, 0.7064, 0.999, 0.7064, 0.7064, -0.999, 0.7064, 0.382301, -0.999, 0.922956, 0.382301, 0.999, 0.922956, 0.382301, -0.999, 0.922956, 1.65269e-07, -0.999, 0.999, 1.65269e-07, 0.999, 0.999, 1.65269e-07, -0.999, 0.999, -0.382301, -0.999, 0.922956, -0.382301, 0.999, 0.922956, -0.382301, -0.999, 0.922956, -0.706399, -0.999, 0.7064, -0.706399, 0.999, 0.7064, -0.706399, -0.999, 0.7064, -0.922956, -0.999, 0.382301, -0.922956, 0.999, 0.382301, -0.922956, -0.999, 0.382301, -0.999, -0.999, 2.74977e-09, -0.999, 0.999, 2.74977e-09, -0.999, -0.999, 2.74977e-09, -0.922956, -0.999, -0.382301, -0.922956, 0.999, -0.382301, -0.922956, -0.999, -0.382301, -0.706399, -0.999, -0.7064, -0.706399, 0.999, -0.7064, -0.706399, -0.999, -0.7064, -0.3823, -0.999, -0.922956, -0.3823, 0.999, -0.922956, -0.3823, -0.999, -0.922956, -1.5378e-08, -0.999, -0.999, -1.5378e-08, 0.999, -0.999, 0.382301, -0.999, -0.922956, 0.382301, 0.999, -0.922956, 0.7064, 0.999, -0.7064, 0.7064, 0.999, -0.7064, 0.922956, -0.999, -0.382301, 0.922956, 0.999, -0.382301, 0.922956, 0.999, -0.382301, 0.999, -0.999, 2.85281e-08, 0.999, 0.999, 2.85281e-08, 0.922956, 0.999, 0.382301, 0.7064, 0.999, 0.7064, 0.382301, 0.999, 0.922956, 1.65269e-07, 0.999, 0.999, 1.65269e-07, 0.999, 0.999, -0.382301, -0.999, 0.922956, -0.382301, 0.999, 0.922956, -0.382301, 0.999, 0.922956, -0.706399, -0.999, 0.7064, -0.706399, 0.999, 0.7064, -0.706399, 0.999, 0.7064, -0.922956, -0.999, 0.382301, -0.922956, 0.999, 0.382301, -0.922956, 0.999, 0.382301, -0.999, -0.999, 2.74977e-09, -0.999, 0.999, 2.74977e-09, -0.922956, 0.999, -0.382301, -0.706399, 0.999, -0.7064, -0.3823, 0.999, -0.922956, -1.5378e-08, 0.999, -0.999),
		Vector3Array(0.19509, 0.0, -0.980785, 0.19509, 0.0, -0.980785, 0.19509, 0.0, -0.980785, 0.55557, 0.0, -0.83147, 0.55557, 0.0, -0.83147, 0.55557, 0.0, -0.83147, 0.83147, 0.0, -0.55557, 0.83147, 0.0, -0.55557, 0.83147, 0.0, -0.55557, 0.980785, 0.0, -0.19509, 0.980785, 0.0, -0.19509, 0.980785, 0.0, -0.19509, 0.980785, 0.0, 0.19509, 0.980785, 0.0, 0.19509, 0.980785, 0.0, 0.19509, 0.83147, 0.0, 0.55557, 0.83147, 0.0, 0.55557, 0.83147, 0.0, 0.55557, 0.55557, 0.0, 0.83147, 0.55557, 0.0, 0.83147, 0.55557, 0.0, 0.83147, 0.19509, 0.0, 0.980785, 0.19509, 0.0, 0.980785, 0.19509, 0.0, 0.980785, -0.19509, 0.0, 0.980785, -0.19509, 0.0, 0.980785, -0.19509, 0.0, 0.980785, -0.55557, 0.0, 0.83147, -0.55557, 0.0, 0.83147, -0.55557, 0.0, 0.83147, -0.831469, 0.0, 0.55557, -0.831469, 0.0, 0.55557, -0.831469, 0.0, 0.55557, -0.980785, 0.0, 0.19509, -0.980785, 0.0, 0.19509, -0.980785, 0.0, 0.19509, -0.980785, 0.0, -0.19509, -0.980785, 0.0, -0.19509, -0.980785, 0.0, -0.19509, -0.831469, 0.0, -0.55557, -0.831469, 0.0, -0.55557, -0.831469, 0.0, -0.55557, -0.55557, 0.0, -0.83147, -0.55557, 0.0, -0.83147, -0.55557, 0.0, -0.83147, -0.19509, 0.0, -0.980785, -0.19509, 0.0, -0.980785, -0.19509, 0.0, -0.980785, 0.19509, 0.0, -0.980785, 0.19509, 0.0, -0.980785, 0.19509, 0.0, -0.980785, 0.55557, 0.0, -0.83147, 0.55557, 0.0, -0.83147, 0.55557, 0.0, -0.83147, 0.83147, 0.0, -0.55557, 0.83147, 0.0, -0.55557, 0.83147, 0.0, -0.55557, 0.980785, 0.0, -0.19509, 0.980785, 0.0, -0.19509, 0.980785, 0.0, -0.19509, 0.980785, 0.0, 0.19509, 0.83147, 0.0, 0.55557, 0.55557, 0.0, 0.83147, 0.19509, 0.0, 0.980785, -0.19509, 0.0, 0.980785, -0.55557, 0.0, 0.83147, -0.831469, 0.0, 0.55557, -0.980785, 0.0, 0.19509, -0.980785, 0.0, -0.19509, -0.831469, 0.0, -0.55557, -0.55557, 0.0, -0.83147, -0.19509, 0.0, -0.980785, -0.19509, 0.0, 0.980785, -0.19509, 0.0, 0.980785, -0.19509, 0.0, 0.980785, -0.55557, 0.0, 0.83147, -0.55557, 0.0, 0.83147, -0.55557, 0.0, 0.83147, -0.83147, 0.0, 0.55557, -0.83147, 0.0, 0.55557, -0.83147, 0.0, 0.55557, -0.980785, 0.0, 0.19509, -0.980785, 0.0, 0.19509, -0.980785, 0.0, 0.19509, -0.980785, 0.0, -0.19509, -0.980785, 0.0, -0.19509, -0.980785, 0.0, -0.19509, -0.83147, 0.0, -0.55557, -0.83147, 0.0, -0.55557, -0.83147, 0.0, -0.55557, -0.55557, 0.0, -0.83147, -0.55557, 0.0, -0.83147, -0.55557, 0.0, -0.83147, -0.19509, 0.0, -0.980785, -0.19509, 0.0, -0.980785, -0.19509, 0.0, -0.980785, 0.19509, 0.0, -0.980785, 0.19509, 0.0, -0.980785, 0.19509, 0.0, -0.980785, 0.55557, 0.0, -0.83147, 0.55557, 0.0, -0.83147, 0.55557, 0.0, -0.83147, 0.831469, 0.0, -0.55557, 0.831469, 0.0, -0.55557, 0.831469, 0.0, -0.55557, 0.980785, 0.0, -0.19509, 0.980785, 0.0, -0.19509, 0.980785, 0.0, -0.19509, 0.980785, 0.0, 0.19509, 0.980785, 0.0, 0.19509, 0.980785, 0.0, 0.19509, 0.831469, 0.0, 0.55557, 0.831469, 0.0, 0.55557, 0.831469, 0.0, 0.55557, 0.55557, 0.0, 0.83147, 0.55557, 0.0, 0.83147, 0.55557, 0.0, 0.83147, 0.19509, 0.0, 0.980785, 0.19509, 0.0, 0.980785, 0.19509, 0.0, 0.980785, -0.19509, 0.0, 0.980785, -0.19509, 0.0, 0.980785, -0.19509, 0.0, 0.980785, -0.55557, 0.0, 0.83147, -0.83147, 0.0, 0.55557, -0.83147, 0.0, 0.55557, -0.83147, 0.0, 0.55557, -0.980785, 0.0, 0.19509, -0.980785, 0.0, 0.19509, -0.980785, 0.0, 0.19509, -0.980785, 0.0, -0.19509, -0.83147, 0.0, -0.55557, -0.55557, 0.0, -0.83147, -0.19509, 0.0, -0.980785, 0.19509, 0.0, -0.980785, 0.19509, 0.0, -0.980785, 0.19509, 0.0, -0.980785, 0.55557, 0.0, -0.83147, 0.55557, 0.0, -0.83147, 0.55557, 0.0, -0.83147, 0.831469, 0.0, -0.55557, 0.831469, 0.0, -0.55557, 0.831469, 0.0, -0.55557, 0.980785, 0.0, -0.19509, 0.980785, 0.0, -0.19509, 0.980785, 0.0, -0.19509, 0.980785, 0.0, 0.19509, 0.831469, 0.0, 0.55557, 0.55557, 0.0, 0.83147, 0.19509, 0.0, 0.980785),
		FloatArray(-0.980785, 0.0, -0.19509, 1.0, -0.980785, 0.0, -0.19509, 1.0, -0.980785, 0.0, -0.19509, 1.0, -0.83147, 0.0, -0.55557, 1.0, -0.83147, 0.0, -0.55557, 1.0, -0.83147, 0.0, -0.55557, 1.0, -0.55557, 0.0, -0.83147, 1.0, -0.55557, 0.0, -0.83147, 1.0, -0.55557, 0.0, -0.83147, 1.0, -0.19509, 0.0, -0.980785, 1.0, -0.19509, 0.0, -0.980785, 1.0, -0.19509, 0.0, -0.980785, 1.0, 0.19509, 0.0, -0.980785, 1.0, 0.19509, 0.0, -0.980785, 1.0, 0.19509, 0.0, -0.980785, 1.0, 0.55557, 0.0, -0.83147, 1.0, 0.55557, 0.0, -0.83147, 1.0, 0.55557, 0.0, -0.831469, 1.0, 0.83147, 0.0, -0.55557, 1.0, 0.83147, 0.0, -0.55557, 1.0, 0.83147, 0.0, -0.55557, 1.0, 0.980785, 0.0, -0.19509, 1.0, 0.980785, 0.0, -0.19509, 1.0, 0.980785, 0.0, -0.19509, 1.0, 0.980785, 0.0, 0.19509, 1.0, 0.980785, 0.0, 0.19509, 1.0, 0.980785, 0.0, 0.19509, 1.0, 0.83147, 0.0, 0.55557, 1.0, 0.83147, 0.0, 0.55557, 1.0, 0.83147, 0.0, 0.55557, 1.0, 0.55557, 0.0, 0.831469, 1.0, 0.55557, 0.0, 0.831469, 1.0, 0.55557, 0.0, 0.831469, 1.0, 0.19509, 0.0, 0.980785, 1.0, 0.19509, 0.0, 0.980785, 1.0, 0.19509, 0.0, 0.980785, 1.0, -0.19509, 0.0, 0.980785, 1.0, -0.19509, 0.0, 0.980785, 1.0, -0.19509, 0.0, 0.980785, 1.0, -0.555571, 0.0, 0.831469, 1.0, -0.555571, 0.0, 0.831469, 1.0, -0.555571, 0.0, 0.831469, 1.0, -0.83147, 0.0, 0.55557, 1.0, -0.83147, 0.0, 0.55557, 1.0, -0.83147, 0.0, 0.55557, 1.0, -0.980785, 0.0, 0.19509, 1.0, -0.980785, 0.0, 0.19509, 1.0, -0.980785, 0.0, 0.19509, 1.0, -0.980785, 0.0, -0.19509, 1.0, -0.980785, 0.0, -0.19509, 1.0, -0.980785, 0.0, -0.19509, 1.0, -0.83147, 0.0, -0.55557, 1.0, -0.83147, 0.0, -0.55557, 1.0, -0.83147, 0.0, -0.55557, 1.0, -0.55557, 0.0, -0.83147, 1.0, -0.55557, 0.0, -0.83147, 1.0, -0.55557, 0.0, -0.83147, 1.0, -0.19509, 0.0, -0.980785, 1.0, -0.19509, 0.0, -0.980785, 1.0, -0.19509, 0.0, -0.980785, 1.0, 0.19509, 0.0, -0.980785, 1.0, 0.55557, 0.0, -0.831469, 1.0, 0.83147, 0.0, -0.55557, 1.0, 0.980785, 0.0, -0.19509, 1.0, 0.980785, 0.0, 0.19509, 1.0, 0.83147, 0.0, 0.55557, 1.0, 0.55557, 0.0, 0.831469, 1.0, 0.19509, 0.0, 0.980785, 1.0, -0.19509, 0.0, 0.980785, 1.0, -0.555571, 0.0, 0.831469, 1.0, -0.83147, 0.0, 0.55557, 1.0, -0.980785, 0.0, 0.19509, 1.0, -0.980785, 0.0, -0.19509, -1.0, -0.980785, 0.0, -0.19509, -1.0, -0.980785, 0.0, -0.19509, -1.0, -0.83147, 0.0, -0.55557, -1.0, -0.83147, 0.0, -0.55557, -1.0, -0.83147, 0.0, -0.55557, -1.0, -0.55557, 0.0, -0.83147, -1.0, -0.55557, 0.0, -0.83147, -1.0, -0.55557, 0.0, -0.83147, -1.0, -0.19509, 0.0, -0.980785, -1.0, -0.19509, 0.0, -0.980785, -1.0, -0.19509, 0.0, -0.980785, -1.0, 0.19509, 0.0, -0.980785, -1.0, 0.19509, 0.0, -0.980785, -1.0, 0.19509, 0.0, -0.980785, -1.0, 0.55557, 0.0, -0.83147, -1.0, 0.55557, 0.0, -0.831469, -1.0, 0.55557, 0.0, -0.83147, -1.0, 0.83147, 0.0, -0.55557, -1.0, 0.83147, 0.0, -0.55557, -1.0, 0.83147, 0.0, -0.55557, -1.0, 0.980785, 0.0, -0.19509, -1.0, 0.980785, 0.0, -0.19509, -1.0, 0.980785, 0.0, -0.19509, -1.0, 0.980785, 0.0, 0.19509, -1.0, 0.980785, 0.0, 0.19509, -1.0, 0.980785, 0.0, 0.19509, -1.0, 0.83147, 0.0, 0.55557, -1.0, 0.83147, 0.0, 0.55557, -1.0, 0.83147, 0.0, 0.55557, -1.0, 0.55557, 0.0, 0.831469, -1.0, 0.55557, 0.0, 0.831469, -1.0, 0.55557, 0.0, 0.83147, -1.0, 0.19509, 0.0, 0.980785, -1.0, 0.19509, 0.0, 0.980785, -1.0, 0.19509, 0.0, 0.980785, -1.0, -0.19509, 0.0, 0.980785, -1.0, -0.19509, 0.0, 0.980785, -1.0, -0.19509, 0.0, 0.980785, -1.0, -0.55557, 0.0, 0.831469, -1.0, -0.55557, 0.0, 0.831469, -1.0, -0.55557, 0.0, 0.831469, -1.0, -0.83147, 0.0, 0.55557, -1.0, -0.83147, 0.0, 0.55557, -1.0, -0.83147, 0.0, 0.55557, -1.0, -0.980785, 0.0, 0.19509, -1.0, -0.980785, 0.0, 0.19509, -1.0, -0.980785, 0.0, 0.19509, -1.0, -0.980785, 0.0, -0.19509, -1.0, -0.980785, 0.0, -0.19509, -1.0, -0.980785, 0.0, -0.19509, -1.0, -0.83147, 0.0, -0.55557, -1.0, -0.55557, 0.0, -0.83147, -1.0, -0.55557, 0.0, -0.83147, -1.0, -0.55557, 0.0, -0.83147, -1.0, -0.19509, 0.0, -0.980785, -1.0, -0.19509, 0.0, -0.980785, -1.0, -0.19509, 0.0, -0.980785, -1.0, 0.19509, 0.0, -0.980785, -1.0, 0.55557, 0.0, -0.831469, -1.0, 0.83147, 0.0, -0.55557, -1.0, 0.980785, 0.0, -0.19509, -1.0, 0.980785, 0.0, 0.19509, -1.0, 0.980785, 0.0, 0.19509, -1.0, 0.980785, 0.0, 0.19509, -1.0, 0.83147, 0.0, 0.55557, -1.0, 0.83147, 0.0, 0.55557, -1.0, 0.83147, 0.0, 0.55557, -1.0, 0.55557, 0.0, 0.83147, -1.0, 0.55557, 0.0, 0.831469, -1.0, 0.55557, 0.0, 0.831469, -1.0, 0.19509, 0.0, 0.980785, -1.0, 0.19509, 0.0, 0.980785, -1.0, 0.19509, 0.0, 0.980785, -1.0, -0.19509, 0.0, 0.980785, -1.0, -0.55557, 0.0, 0.831469, -1.0, -0.83147, 0.0, 0.55557, -1.0, -0.980785, 0.0, 0.19509, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(9.03125, 0.0, 8.01562, 6.0, 9.03125, 6.0, 8.01562, 0.0, 7.01562, 6.0, 8.01562, 6.0, 7.01562, 0.0, 6.01562, 6.0, 7.01562, 6.0, 6.01562, 0.0, 5.01562, 6.0, 6.01562, 6.0, 5.01562, 0.0, 4.01562, 6.0, 5.01562, 6.0, 4.01562, 0.0, 3.0, 6.0, 4.01562, 6.0, 3.0, 0.0, 2.0, 6.0, 3.0, 6.0, 2.0, 0.0, 1.0, 6.0, 2.0, 6.0, 1.0, 0.0, 0.0, 6.0, 1.0, 6.0, 0.0, 0.0, -1.0, 6.0, 0.0, 6.0, -1.0, 0.0, -2.01562, 6.0, -1.0, 6.0, -2.01562, 0.0, -3.01562, 6.0, -2.01562, 6.0, -3.01562, 0.0, -4.01562, 6.0, -3.01562, 6.0, -4.01562, 0.0, -5.01562, 6.0, -4.01562, 6.0, -5.01562, 0.0, -6.01562, 6.0, -5.01562, 6.0, -6.01562, 0.0, -7.03125, 6.0, -6.01562, 6.0, 9.03125, 0.0, 8.01562, 0.0, 8.01562, 6.0, 8.01562, 0.0, 7.01562, 0.0, 7.01562, 6.0, 7.01562, 0.0, 6.01562, 0.0, 6.01562, 6.0, 6.01562, 0.0, 5.01562, 0.0, 5.01562, 6.0, 4.01562, 0.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -2.01562, 0.0, -3.01562, 0.0, -4.01562, 0.0, -5.01562, 0.0, -6.01562, 0.0, -7.03125, 0.0, 9.03125, 0.0, 9.03125, 6.0, 8.01562, 6.0, 8.01562, 0.0, 8.01562, 6.0, 7.01562, 6.0, 7.01562, 0.0, 7.01562, 6.0, 6.01562, 6.0, 6.01562, 0.0, 6.01562, 6.0, 5.01562, 6.0, 5.01562, 0.0, 5.01562, 6.0, 4.01562, 6.0, 4.01562, 0.0, 4.01562, 6.0, 3.0, 6.0, 3.0, 0.0, 3.0, 6.0, 2.0, 6.0, 2.0, 0.0, 2.0, 6.0, 1.0, 6.0, 1.0, 0.0, 1.0, 6.0, 0.0, 6.0, 0.0, 0.0, 0.0, 6.0, -1.0, 6.0, -1.0, 0.0, -1.0, 6.0, -2.01562, 6.0, -2.01562, 0.0, -2.01562, 6.0, -3.01562, 6.0, -3.01562, 0.0, -3.01562, 6.0, -4.01562, 6.0, -4.01562, 0.0, -4.01562, 6.0, -5.01562, 6.0, -5.01562, 0.0, -5.01562, 6.0, -6.01562, 6.0, -6.01562, 0.0, -6.01562, 6.0, -7.03125, 6.0, 9.03125, 0.0, 8.01562, 6.0, 8.01562, 0.0, 7.01562, 0.0, 7.01562, 0.0, 6.01562, 6.0, 6.01562, 0.0, 6.01562, 0.0, 5.01562, 6.0, 5.01562, 0.0, 4.01562, 0.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, -1.0, 6.0, -1.0, 0.0, -1.0, 0.0, -2.01562, 6.0, -2.01562, 0.0, -2.01562, 0.0, -3.01562, 6.0, -3.01562, 0.0, -4.01562, 0.0, -5.01562, 0.0, -6.01562, 0.0, -7.03125, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 12, 13, 60, 15, 16, 61, 18, 19, 62, 21, 22, 63, 24, 25, 64, 27, 28, 65, 30, 31, 66, 33, 34, 67, 36, 37, 68, 39, 40, 69, 42, 43, 70, 45, 46, 71, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 75, 123, 77, 124, 126, 125, 127, 129, 128, 84, 130, 86, 87, 131, 89, 90, 132, 92, 93, 133, 95, 134, 136, 135, 137, 139, 138, 140, 142, 141, 143, 145, 144, 108, 146, 110, 111, 147, 113, 114, 148, 116, 117, 149, 119)
	],
	"morph_arrays":[]
}

[sub_resource id=12 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=13 type="ArrayMesh"]

resource_name = "Plane"
surfaces/0 = {
	"material":SubResource(12),
	"primitive":4,
	"arrays":[
		Vector3Array(2.99976, -0.00236563, 1.18497, -1.00335, 0.00116414, 1.19054, -1.00128, 0.000775886, -2.80964, 3.00286, -7.75264e-08, -2.81001, 2.99665, -0.43761, 5.08514, -1.00335, -0.437611, 5.08514, -1.00335, 0.00116414, 1.19054, 2.99976, -0.00236563, 1.18497, -1.00128, 0.000775886, -2.80964, -5.00645, 0.00469371, -2.80389, -5.00335, 0.00705963, 1.19109, -1.00335, 0.00705981, 1.19109, -1.00956, -0.430551, -6.70406, -5.00956, -0.430551, -6.70406, -5.00645, 0.00469371, -2.80389, -1.00128, 0.000775886, -2.80964, 2.99976, -0.0023658, -2.81503, -1.00128, 0.000775886, -2.80964, -0.997138, -4.27704e-07, -6.81001, 3.00286, -2.5634e-07, -6.81001, -1.00335, 0.00116414, 1.19054, -5.00645, 0.00469389, 1.19611, -5.00335, 0.0070598, 5.19109, -1.00335, 0.00705998, 5.19109, -1.00335, -0.437611, 5.08514, -1.00335, 0.00705998, 5.19109, -1.00335, 0.00116414, 1.19054, -0.997138, -4.27704e-07, -6.81001, -1.00956, -0.430551, -6.70406, -1.00128, 0.000775886, -2.80964, 2.99976, 0.00763438, 1.18497, 3.00286, 0.00999992, -2.81001, -1.00128, 0.0107759, -2.80964, -1.00335, 0.0111641, 1.19054, 2.99665, -0.42761, 5.08514, 2.99976, 0.00763438, 1.18497, -1.00335, 0.0111641, 1.19054, -1.00335, -0.427611, 5.08514, -1.00128, 0.0107759, -2.80964, -1.00335, 0.0170598, 1.19109, -5.00335, 0.0170596, 1.19109, -5.00645, 0.0146937, -2.80389, -1.00956, -0.420551, -6.70406, -1.00128, 0.0107759, -2.80964, -5.00645, 0.0146937, -2.80389, -5.00956, -0.420551, -6.70406, 2.99976, 0.0076342, -2.81503, 3.00286, 0.00999975, -6.81001, -0.997138, 0.00999957, -6.81001, -1.00128, 0.0107759, -2.80964, -1.00335, 0.0111641, 1.19054, -1.00335, 0.01706, 5.19109, -5.00335, 0.0170598, 5.19109, -5.00645, 0.0146939, 1.19611, -1.00335, -0.427611, 5.08514, -1.00335, 0.0111641, 1.19054, -1.00335, 0.01706, 5.19109, -0.997138, 0.00999957, -6.81001, -1.00128, 0.0107759, -2.80964, -1.00956, -0.420551, -6.70406),
		Vector3Array(-0.000537913, -1.0, -0.00024766, -0.000537913, -1.0, -0.00024766, -0.000537913, -1.0, -0.00024766, -0.000537913, -1.0, -0.00024766, -0.000515769, -0.993772, -0.111431, -0.000515769, -0.993772, -0.111431, -0.000515769, -0.993772, -0.111431, -0.000515769, -0.993772, -0.111431, 0.000488612, 0.999999, -0.00108187, 0.000488612, 0.999999, -0.00108187, 0.000488612, 0.999999, -0.00108187, 0.000488612, 0.999999, -0.00108187, 0.000407033, 0.993877, -0.110496, 0.000407033, 0.993877, -0.110496, 0.000407033, 0.993877, -0.110496, 0.000407033, 0.993877, -0.110496, -0.000392773, -1.0, -0.000199125, -0.000392773, -1.0, -0.000199125, -0.000392773, -1.0, -0.000199125, -0.000392773, -1.0, -0.000199125, 0.000440307, 0.999999, -0.00103347, 0.000440307, 0.999999, -0.00103347, 0.000440307, 0.999999, -0.00103347, 0.000440307, 0.999999, -0.00103347, -1.0, 2.11702e-06, 1.16073e-07, -1.0, 2.11702e-06, 1.16073e-07, -1.0, 2.11702e-06, 1.16073e-07, -0.999591, 0.0285756, -0.00103988, -0.999591, 0.0285756, -0.00103988, -0.999591, 0.0285756, -0.00103988, 0.000537913, 1.0, 0.00024766, 0.000537913, 1.0, 0.00024766, 0.000537913, 1.0, 0.00024766, 0.000537913, 1.0, 0.00024766, 0.000515769, 0.993772, 0.111431, 0.000515769, 0.993772, 0.111431, 0.000515769, 0.993772, 0.111431, 0.000515769, 0.993772, 0.111431, -0.000488612, -0.999999, 0.00108187, -0.000488612, -0.999999, 0.00108187, -0.000488612, -0.999999, 0.00108187, -0.000488612, -0.999999, 0.00108187, -0.00040703, -0.993877, 0.110496, -0.00040703, -0.993877, 0.110496, -0.00040703, -0.993877, 0.110496, -0.00040703, -0.993877, 0.110496, 0.000392773, 1.0, 0.000199125, 0.000392773, 1.0, 0.000199125, 0.000392773, 1.0, 0.000199125, 0.000392773, 1.0, 0.000199125, -0.000440308, -0.999999, 0.00103347, -0.000440308, -0.999999, 0.00103347, -0.000440308, -0.999999, 0.00103347, -0.000440308, -0.999999, 0.00103347, 1.0, -2.11702e-06, -1.16073e-07, 1.0, -2.11702e-06, -1.16073e-07, 1.0, -2.11702e-06, -1.16073e-07, 0.999591, -0.0285756, 0.00103988, 0.999591, -0.0285756, 0.00103988, 0.999591, -0.0285756, 0.00103988),
		FloatArray(-1.0, 0.000537729, 0.000740634, 1.0, -0.999999, 0.000537568, 0.0013903, 1.0, -1.0, 0.000537729, 0.000741882, 1.0, -1.0, 0.00053789, 9.17815e-05, 1.0, -1.0, 0.00044009, 0.000703756, 1.0, -1.0, 0.00051257, 5.73598e-05, 1.0, -1.0, 0.000441923, 0.000687404, 1.0, -0.999999, 0.000369538, 0.00133296, 1.0, -0.999999, 0.000490166, 0.00143598, -1.0, -1.0, 0.000489389, 0.000717807, -1.0, -1.0, 0.000488612, -5.28664e-07, -1.0, -1.0, 0.00048939, 0.000718888, -1.0, -1.0, 0.000490439, 0.000727656, -1.0, -1.0, 0.000404553, -4.48627e-05, -1.0, -1.0, 0.000488224, 0.000707732, -1.0, -0.999999, 0.000574123, 0.00148037, -1.0, -1.0, 0.000392639, 0.000672651, 1.0, -0.999999, 0.000392504, 0.00134515, 1.0, -1.0, 0.000392638, 0.00067326, 1.0, -1.0, 0.000392773, 7.82195e-08, 1.0, -0.999999, 0.000441744, 0.00139078, -1.0, -1.0, 0.000441026, 0.000695226, -1.0, -1.0, 0.000440307, -4.55089e-07, -1.0, -1.0, 0.000441027, 0.000696064, -1.0, -1.21666e-07, -0.111954, 0.993713, 1.0, -1.21666e-07, -0.111954, 0.993713, 1.0, -1.21666e-07, -0.111954, 0.993713, 1.0, -0.0279968, -0.970652, 0.238852, -1.0, -0.0279968, -0.970652, 0.238852, -1.0, -0.0279968, -0.970652, 0.238852, -1.0, -1.0, 0.000537729, 0.000740634, -1.0, -1.0, 0.00053789, 9.17815e-05, -1.0, -1.0, 0.000537729, 0.000741882, -1.0, -0.999999, 0.000537568, 0.0013903, -1.0, -1.0, 0.00044009, 0.000703756, -1.0, -0.999999, 0.000369538, 0.00133296, -1.0, -1.0, 0.000441923, 0.000687404, -1.0, -1.0, 0.00051257, 5.73598e-05, -1.0, -0.999999, 0.000490166, 0.00143598, -1.0, -1.0, 0.00048939, 0.000718888, -1.0, -1.0, 0.000488612, -5.28664e-07, -1.0, -1.0, 0.000489389, 0.000717807, -1.0, -1.0, 0.000490436, 0.000727656, -1.0, -0.999999, 0.00057412, 0.00148037, -1.0, -1.0, 0.00048822, 0.000707732, -1.0, -1.0, 0.00040455, -4.48623e-05, -1.0, -1.0, 0.000392639, 0.000672651, -1.0, -1.0, 0.000392773, 7.82198e-08, -1.0, -1.0, 0.000392638, 0.00067326, -1.0, -0.999999, 0.000392504, 0.00134515, -1.0, -0.999999, 0.000441745, 0.00139078, -1.0, -1.0, 0.000441028, 0.000696064, -1.0, -1.0, 0.000440308, -4.5509e-07, -1.0, -1.0, 0.000441027, 0.000695226, -1.0, 2.08628e-06, 0.97277, 0.231773, -1.0, 2.08628e-06, 0.97277, 0.231773, -1.0, 2.08628e-06, 0.97277, 0.231773, -1.0, -0.0279968, -0.970652, 0.238852, 1.0, -0.0279968, -0.970652, 0.238852, 1.0, -0.0279968, -0.970652, 0.238852, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0, -0.3125, 0.0, 0.0, 0.0, 0.0, 2.1875, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, -0.25, 2.0, 0.0, 0.0, 0.0, 2.0, -0.3125, 0.0, 0.0, 2.1875, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 30, 33, 32, 34, 36, 35, 34, 37, 36, 38, 40, 39, 38, 41, 40, 42, 44, 43, 42, 45, 44, 46, 48, 47, 46, 49, 48, 50, 52, 51, 50, 53, 52, 54, 56, 55, 57, 59, 58)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0)

[node name="Plane" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="Wall" type="MeshInstance" parent="."]

mesh = SubResource(7)
visible = true
transform = Transform(-4.37114e-08, 1.0, 0.0, -1.0, -4.37114e-08, 0.0, 0.0, 0.0, 1.0, -11.6952, 0.0, 0.0)

[node name="CurveRamp" type="MeshInstance" parent="."]

mesh = SubResource(9)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.95987, 0.0, -5.76851)

[node name="Cylinder" type="MeshInstance" parent="."]

mesh = SubResource(11)
visible = true
transform = Transform(5.31089, 0.0, 1.12886, 0.0, 5.61848, 0.0, -1.12886, 0.0, 5.31089, 13.2774, 5.71758, -8.28917)

[node name="WallWAngles" type="MeshInstance" parent="."]

mesh = SubResource(13)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, -1.0, 0.0, 1.0, -4.37114e-08, 5.09841, 5.21663, 14.9518)
